server.port=8083
# Conexión para mysql 8 BBDD
spring.datasource.driven-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hybernate.boot.model.naming.PhysicalNaming.StrategyStandardImpl
